~/workspace$ node -e "
const auth = Buffer.from(process.env.ZENDESK_APP_API_KEY).toString('base64');
fetch('https://api.smooch.io/v2/apps/5fbcf8fffea626000bbaa1eb/integrations', {
  headers: { 'Authorization': 'Basic ' + auth }
}).then(r => r.json()).then(d => console.log(JSON.stringify(d, null, 2)));
"
{
  "integrations": [
    {
      "id": "60afe5fbba58a100d41a4b70",
      "status": "active",
      "type": "web",
      "displayName": "iFood Pago",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "brandColor": "65758e",
      "conversationColor": "0099ff",
      "actionColor": "0099ff",
      "displayStyle": "button",
      "productLine": "suite",
      "integrationOrder": [],
      "attachmentsEnabled": true,
      "canUserCreateMoreConversations": false
    },
    {
      "id": "63e169cf50e7d6011905e364",
      "status": "active",
      "type": "web",
      "displayName": "Marty",
      "brandId": "360004912571",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "brandColor": "65758e",
      "conversationColor": "0099ff",
      "actionColor": "0099ff",
      "displayStyle": "button",
      "productLine": "suite",
      "integrationOrder": [],
      "attachmentsEnabled": false,
      "canUserCreateMoreConversations": false
    },
    {
      "id": "6411e44053131a0117f0966e",
      "status": "active",
      "type": "android",
      "displayName": "Atendimento Conta Digital",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "productLine": "suite",
      "canUserCreateMoreConversations": true,
      "attachmentsEnabled": true
    },
    {
      "id": "6411e46da268b601162f742c",
      "status": "active",
      "type": "ios",
      "displayName": "Atendimento Conta Digital",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "productLine": "suite",
      "canUserCreateMoreConversations": true,
      "attachmentsEnabled": true
    },
    {
      "id": "66143ce87ad259562815f15b",
      "status": "active",
      "type": "web",
      "displayName": "POS",
      "brandId": "10354403741837",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "brandColor": "65758e",
      "conversationColor": "0099ff",
      "actionColor": "0099ff",
      "displayStyle": "button",
      "productLine": "suite",
      "attachmentsEnabled": true,
      "integrationOrder": [],
      "canUserCreateMoreConversations": false
    },
    {
      "id": "672bc108b07385927aba9999",
      "status": "active",
      "type": "whatsapp",
      "displayName": "Suporte executivos",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "accountId": "424480937424423",
      "businessManagerId": "149995935883378",
      "appId": "1438845006269274",
      "phoneNumberId": "471868812677122",
      "phoneNumber": "15557057957"
    },
    {
      "id": "686ffee6c811e71c7e30db22",
      "status": "active",
      "type": "android",
      "displayName": "Assistente iFood Pago",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "attachmentsEnabled": true,
      "productLine": "suite",
      "canUserCreateMoreConversations": true
    },
    {
      "id": "686fff64e83e14303beaf9b2",
      "status": "active",
      "type": "ios",
      "displayName": "Assistente iFood Pago",
      "brandId": "360002152332",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "attachmentsEnabled": true,
      "productLine": "suite",
      "canUserCreateMoreConversations": true
    },
    {
      "id": "68792b196d2e5b64b4deb7d4",
      "status": "active",
      "type": "web",
      "displayName": "Central de Ajuda Web Widget",
      "brandId": "37121166863757",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "brandColor": "65758e",
      "conversationColor": "007acb",
      "actionColor": "007acb",
      "displayStyle": "button",
      "productLine": "suite",
      "attachmentsEnabled": true,
      "canUserCreateMoreConversations": true,
      "integrationOrder": []
    },
    {
      "id": "68d41f77852b8d9c6182cf01",
      "status": "active",
      "type": "web",
      "displayName": "Portal Maquinona",
      "brandId": "37160082105741",
      "defaultResponder": {
        "id": "64d65d81a40bc6cf30ebfbb1",
        "name": "zd-answerBot",
        "integrationId": "5fbcf900e2059d2c998df19b",
        "integrationType": "zd:answerBot",
        "deliverStandbyEvents": false,
        "nextSwitchboardIntegrationId": "5fbcf90112addf000c227bb2",
        "inherited": true
      },
      "brandColor": "65758e",
      "conversationColor": "007acb",
      "actionColor": "007acb",
      "displayStyle": "button",
      "productLine": "suite",
      "attachmentsEnabled": false,
      "canUserCreateMoreConversations": true,
      "integrationOrder": []
    },
    {
      "id": "6932434c4334cffa4dbbdb8a",
      "status": "active",
      "type": "custom",
      "displayName": "N1ago dev",
      "webhooks": [
        {
          "id": "6932434c4334cffa4dbbdb89",
          "version": "v2",
          "target": "https://2950014f-b02e-4e04-8cb5-4895d6cd9013-00-3h7yyjh6hakgl.kirk.replit.dev/webhook/zendesk",
          "triggers": [
            "client:remove",
            "client:add",
            "conversation:referral",
            "switchboard:passControl:failure",
            "switchboard:acceptControl",
            "switchboard:acceptControl:failure",
            "switchboard:offerControl",
            "switchboard:offerControl:failure",
            "switchboard:passControl",
            "switchboard:releaseControl",
            "conversation:join",
            "conversation:leave",
            "passthrough:messaging",
            "client:update",
            "conversation:create",
            "conversation:remove",
            "conversation:message",
            "conversation:read",
            "user:merge",
            "conversation:postback",
            "conversation:message:delivery:channel",
            "conversation:message:delivery:user",
            "conversation:message:delivery:failure",
            "conversation:typing",
            "user:update"
          ],
          "includeFullSource": true,
          "includeFullUser": true,
          "secret": "26EA_KiZs_G-bUrmRKxXCUQ2-EVa78tz9nnOaQ-dOJ_WX9Ej03diG9NzAqrCtQpqsMXlujGTF8lh8UfvI37Trw"
        }
      ]
    },
    {
      "id": "693249c8e4ca9754f520a88e",
      "status": "active",
      "type": "custom",
      "displayName": "N1ago prod",
      "webhooks": [
        {
          "id": "693249c8e4ca9754f520a88d",
          "version": "v2",
          "target": "https://n1ago.replit.app/webhook/zendesk",
          "triggers": [
            "client:remove",
            "client:add",
            "conversation:referral",
            "switchboard:passControl:failure",
            "switchboard:acceptControl",
            "switchboard:acceptControl:failure",
            "switchboard:offerControl",
            "switchboard:offerControl:failure",
            "switchboard:passControl",
            "switchboard:releaseControl",
            "conversation:join",
            "conversation:leave",
            "passthrough:messaging",
            "client:update",
            "conversation:remove",
            "conversation:create",
            "conversation:message",
            "conversation:read",
            "user:merge",
            "conversation:postback",
            "conversation:message:delivery:channel",
            "conversation:message:delivery:user",
            "conversation:message:delivery:failure",
            "conversation:typing",
            "user:update"
          ],
          "includeFullSource": true,
          "includeFullUser": true,
          "secret": "TeDiDdNRdYjbOR2X1jebBgh1zyM3un2omCrACXbFF81tNcuMqvQP1Hm0pFwdcZp0NQ-W-gPkYPk9JtTg-uWkkg"
        }
      ]
    }
  ],
  "meta": {
    "hasMore": false
  }
}
~/workspace$ 