~/workspace$ node -e "
const auth = Buffer.from(process.env.ZENDESK_APP_API_KEY).toString('base64');
fetch('https://api.smooch.io/v2/apps/5fbcf8fffea626000bbaa1eb/integrations/6932434c4334cffa4dbbdb8a', {
  method: 'PATCH',
  headers: { 'Authorization': 'Basic ' + auth, 'Content-Type': 'application/json' },
  body: JSON.stringify({ displayName: 'Niago - iFood Pago' })
}).then(r => r.json()).then(d => console.log('DEV:', JSON.stringify(d, null, 2)));
"
DEV: {
  "integration": {
    "id": "6932434c4334cffa4dbbdb8a",
    "status": "active",
    "type": "custom",
    "displayName": "Niago - iFood Pago",
    "webhooks": [
      {
        "id": "6932434c4334cffa4dbbdb89",
        "version": "v2",
        "target": "https://2950014f-b02e-4e04-8cb5-4895d6cd9013-00-3h7yyjh6hakgl.kirk.replit.dev/webhook/zendesk",
        "triggers": [
          "client:remove",
          "client:add",
          "conversation:referral",
          "switchboard:passControl:failure",
          "switchboard:acceptControl",
          "switchboard:acceptControl:failure",
          "switchboard:offerControl",
          "switchboard:offerControl:failure",
          "switchboard:passControl",
          "switchboard:releaseControl",
          "conversation:join",
          "conversation:leave",
          "passthrough:messaging",
          "client:update",
          "conversation:create",
          "conversation:remove",
          "conversation:message",
          "conversation:read",
          "user:merge",
          "conversation:postback",
          "conversation:message:delivery:channel",
          "conversation:message:delivery:user",
          "conversation:message:delivery:failure",
          "conversation:typing",
          "user:update"
        ],
        "includeFullSource": true,
        "includeFullUser": true,
        "secret": "26EA_KiZs_G-bUrmRKxXCUQ2-EVa78tz9nnOaQ-dOJ_WX9Ej03diG9NzAqrCtQpqsMXlujGTF8lh8UfvI37Trw"
      }
    ]
  }
}
~/workspace$ node -e "
const auth = Buffer.from(process.env.ZENDESK_APP_API_KEY).toString('base64');
fetch('https://api.smooch.io/v2/apps/5fbcf8fffea626000bbaa1eb/integrations/693249c8e4ca9754f520a88e', {
  method: 'PATCH',
  headers: { 'Authorization': 'Basic ' + auth, 'Content-Type': 'application/json' },
  body: JSON.stringify({ displayName: 'Niago - iFood Pago' })
}).then(r => r.json()).then(d => console.log('PROD:', JSON.stringify(d, null, 2)));
"
PROD: {
  "integration": {
    "id": "693249c8e4ca9754f520a88e",
    "status": "active",
    "type": "custom",
    "displayName": "Niago - iFood Pago",
    "webhooks": [
      {
        "id": "693249c8e4ca9754f520a88d",
        "version": "v2",
        "target": "https://n1ago.replit.app/webhook/zendesk",
        "triggers": [
          "client:remove",
          "client:add",
          "conversation:referral",
          "switchboard:passControl:failure",
          "switchboard:acceptControl",
          "switchboard:acceptControl:failure",
          "switchboard:offerControl",
          "switchboard:offerControl:failure",
          "switchboard:passControl",
          "switchboard:releaseControl",
          "conversation:join",
          "conversation:leave",
          "passthrough:messaging",
          "client:update",
          "conversation:remove",
          "conversation:create",
          "conversation:message",
          "conversation:read",
          "user:merge",
          "conversation:postback",
          "conversation:message:delivery:channel",
          "conversation:message:delivery:user",
          "conversation:message:delivery:failure",
          "conversation:typing",
          "user:update"
        ],
        "includeFullSource": true,
        "includeFullUser": true,
        "secret": "TeDiDdNRdYjbOR2X1jebBgh1zyM3un2omCrACXbFF81tNcuMqvQP1Hm0pFwdcZp0NQ-W-gPkYPk9JtTg-uWkkg"
      }
    ]
  }
}
~/workspace$ 